{
  "env": {
    "browser": true,
    "es6": true,
    "es2017": true,
    "jest/globals": true,
    "jquery": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint", 
    "jest",
    "import",
    "fsd"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:fsd/all"
  ],
  "parserOptions": {
    "ecmaVersion": 10,
    "project": [
      "./tsconfig.json"
    ],
    "sourceType": "module"
  },
  "rules": {
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "no-alert": "off",
    "no-console": "off",
    "no-return-await": "off",
    "no-await-in-loop": "off",
    "class-methods-use-this": "off",
    "no-new": "off",
    "func-names": "off",
    "max-len": ["error", { "code": 100 }],
    "arrow-body-style": "off",

    "fsd/jq-use-js-prefix-in-selector": "off",

    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-ignore": "off",

    "import/no-cycle": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
